# build_it_bigger

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  InterstitialAdProvided.java  InterstitialAdProvider.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  merge_fragment_main_body.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend-v2/src/main/java/uk/me/desiderio/builditbigger/backend/: Message.java
backend-v2/src/main/webapp/WEB-INF/: web.xml
backend_v2/: build.gradle
backend_v2/src/main/java/uk/me/desiderio/builditbigger/backend/: JokesEndpoint.java
backend_v2/src/main/webapp/: index.html
backend_v2/src/main/webapp/WEB-INF/: web.xml
javajokes/src/main/java/uk/me/desiderio/javajokes/: DefaultJokeProfider.java  JokeProvider.java  Joker.java
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/uk/me/desiderio/jokedisplay/: ExampleInstrumentedTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/uk/me/desiderio/jokedisplay/: JokeDisplayActivity.java
jokedisplay/src/main/res/layout/: activity_joke_display.xml
jokedisplay/src/test/java/uk/me/desiderio/jokedisplay/: ExampleUnitTest.java
