// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        // V2: Include this dependency when using Endpoints Framework v2
        classpath 'com.google.guava:guava:22.0'

        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.3'
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task runDaemonServerAndroidTest {
    description "Start appengine server to run test. Server is stopped when test are ended"

    afterEvaluate {
        println 'A message ' + tasks.findByPath(':app:connectedAndroidTest')
        if(tasks.findByPath(':app:connectedAndroidTest') != null) {
            println 'A message : we are in ' + tasks.findByPath(':backend_v2:appengineStart')

            tasks.findByPath(':backend_v2:appengineStart').finalizedBy ':backend_v2:appengineStop'
            tasks.findByPath(':app:connectedAndroidTest').mustRunAfter ':backend_v2:appengineStart'
        }
    }
    dependsOn ':backend_v2:appengineStart', ':app:connectedAndroidTest', ':backend_v2:appengineStop'
}
