apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "uk.me.desiderio.builditbigger"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "tier"
    productFlavors {
        free {
            applicationId "uk.me.desiderio.builditbigger.free"
            versionName "1.0-free"
        }
        paid {
            applicationId "uk.me.desiderio.builditbigger.paid"
            versionName "1.0-paid"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    implementation 'com.android.support:appcompat-v7:27.0.1'

    freeImplementation 'com.google.android.gms:play-services-ads:11.6.0'
    implementation project(path: ':javajokes')
    implementation project(path: ':jokedisplay')

    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation project(path: ':javajokes')
    implementation project(path: ':jokedisplay')
    endpointsServer project(path: ':backend-v2', configuration: 'endpoints')
    implementation 'com.google.api-client:google-api-client:1.23.0'

}
